<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H_R_Chamseddine link tree</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #111, #333);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .phone {
      background: #1a1a1a;
      width: 320px;
      border-radius: 25px;
      padding: 1.5rem 1rem;
      text-align: center;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
      border: 4px solid #444;
    }

    
     .profile img {
        
        width: 170px;
        height: 170px;
        border-radius: 50%;
        object-fit: cover;      
        object-position: 80% 20%;  
        border: 3px solid #c7b299;
        margin-bottom: 6px;
  }

      

    h1 {
      font-size: 30px;
      color: #eee;
      margin-bottom: 0.3rem;
    }

    p {
      font-size: 0.85rem;
      color: #aaa;
      margin-bottom: 1rem;
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
    }

    .links a {
      text-decoration: none;
      padding: 20px;
      background-color: #222;
      color: #eee;
      border: 2px solid #333;
      border-radius: 10px;
      text-align: center;
      font-weight: bold;
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }

    .links a:hover {
      background-color: #c7b299;
      color: #111;
      border-color: #c7b299;
      transform: translateY(-3px);
    }

    
  </style>
</head>
<body>
  <div class="phone">
    <div class="profile">
      <img src="image.png" alt="Profile Picture">
      <h1>HADJADJ Ramdane Chamseddine</h1>
      <p>Student | Aspiring Engineer | Tech Enthusiast</p>
    </div>

    <div class="links">
      <a href="https://www.linkedin.com/in/h-r-chamseddine/" target="_blank">LinkedIn</a>
      <a href="https://github.com/chamseddine133" target="_blank">GitHub</a>
      <a href="https://www.facebook.com/h.r.chams.eddine" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/chemsou_aog_" target="_blank">Instagram</a>
    </div>

    
  </div>
</body>
</html>
